/*
 * Copyright (c) 2015. Bond(China), MOI
 */
a, a:hover {
    text-decoration: none;
    cursor: pointer;
}

ul, li {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

h2 {
    font-size: 2.0rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.2rem;
}

.sm-show{
    display: none !important;
}

.sm-hidden{
    display: block !important;
}

.container-fluid {
    padding: 0px;
}

.none-padding {
    padding: 0px;
}

.none-margin {
    margin: 0px;
}

.none-result {
    color: #ff3b30;
}

.float-none {
    float: none !important;
}

.mirror-x {
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.mirror-y {
    transform: matrix(0, -1, 0, 0, 1, 0);
}

.modal-header > h3 {
    margin: 5px;
}

.btn.btn-default {
    border: 1px solid #bdc3c7;
    background: #ffffff;
    color: #333333;
}

.align-center {
    margin: 0px auto;
}

.text-align-center {
    text-align: center;
}

.header {
    padding-top: 0px;
    padding-right: 0px;
    /* background: -webkit-linear-gradient(left, #620a00, #dc3606, #620a00);*/
}

.header .top-nav .container {
    padding-top: 10px;
    padding-bottom: 10px;
}

.header .top-nav {
    background: #333333;
}

.header .top-nav a {
    color: #ffffff;
    line-height: 20px;
}

.header .logo {
    background: url("../images/logo.png") no-repeat 0px;
    height: 120px;
    min-width: 320px;
    background-size: 320px 100px;
    background-position-x: -17px;
}

.header .navbar-collapse .navbar-nav > li > ul.dropdown-menu {
    margin-top: 0px;
}

.header .search-bar {
    width: 100%;
    line-height: 40px;
    padding: 15px 0px;
}

.header .search-bar label {
    float: left;
    line-height: 40px;
}

.header .search-bar input {
    float: left;
    height: 40px;
    width: 60%;
}

.header .search-bar button {
    line-height: 20px;
}

.footer {
    background: #333333;
    padding: 15px 0px;
    color: #ffffff;
}

.footer .left-row {
    width: 100%;
    float: left;
}

.footer .left-row .text {
    padding: 10px 0px;
    line-height: 20px;
    color: #ffffff;
}

.footer a {
    color: #ffffff;
}

.layout-mobile .footer {
    padding: 0.7rem 0px;
}

.content {
    background: #ffffff;
    float: left;
    width: 100%;
}

.corp-container {
    width: 100%;
    background: #f3f3f3;
}

.container > div > .title {
    width: 100%;
    padding: 15px 0px;
    font-weight: 700;
    font-size: 16px;

}

.prod-box {
    width: 17%;
    float: left;
}

.prod-box:first-child, .prod-box:last-child {
    width: 16%;
}

.prod-item {
    margin: 20px auto;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    color: #1b2826;
    text-align: center;
    font-size: 50px;
    line-height: 100px;
    background: #f3f3f3;
}

.corp-box {
    width: 25%;
    float: left;
}

.corp-item {
    margin: 15px auto;
    width: 150px;
    height: 75px;
    background: #ffffff;
    text-align: center;
    padding: 25px 0px;
}

/*--S slide --*/
.carousel-inner .item .item-container {
    width: 100%;
    height: 380px;
    background-size: 100% 380px !important;
}

.carousel-indicators {
    margin-bottom: 0px;
}

.carousel-indicators li {
    cursor: pointer;
    width: 80px;
    background: #f3f3f3;
    border: none;
    border-radius: 0px;
    height: 4px;

}

.carousel-indicators li.active {
    width: 80px;
    background: #cad59c;
    height: 4px;
    margin: 1px;
}

.carousel-control {
    width: 120px;
    text-align: left;
    padding: 0px 50px;

}

.carousel-control i.fa {
    position: absolute;
    top: 50%;
    font-size: 60px;
    margin-top: -30px;
}

/*--E slide --*/

/*--S login.html --*/
.login-page .header {
    background: #FFFFFF;
}

.login-page .header .logo {
    /*background: url("../images/logo_1.png") no-repeat 0px;*/
}

.login-page .content {
    background: -webkit-linear-gradient(left, #620a00, #dc3606, #620a00);;
}

.login-page .content .container {
    margin-top: 100px;
    padding: 50px 20px;
}

.login-page .system-name {
    text-align: center;
    padding-top: 25%;
    color: #FFFFFF;
    font: 32px bold frutigernext_medium, frutigernext, "Microsoft YaHei", Arial;
}

.login_text_1 {
    font-size: 26px;
    color: #757575;
    padding: 0px 0px 10px 0px
}

div.login-box {
    border: none;
    background: #FFFFFF;
    padding: 40px 20px;
}

.login-message {
    padding: 20px 0px 0px;
    color: #dc3606;
}

/*--E login.html --*/

/*--S modal-dialog --*/
.modal-dialog {
    padding-top: 42px;
}

/*--E modal-dialog --*/


.news-vertical-ticker{
    height : 200px;
    padding: 0px 10px;
}

/*--S media adjust --*/
@media (min-width: 992px) {

}


@media (max-width: 767px) {

    .header .navbar-collapse {
        background-color: rgba(44, 44, 44, 0.9);
        padding-bottom: 5px;
    }

    .header .navbar-collapse .navbar-nav > li {
        margin: 0px;
    }

    .header .navbar-collapse .navbar-nav > li > a {
        color: #d3d3d3;
    }

    .header .navbar-collapse .navbar-nav > li > a:hover, .header .navbar-collapse .navbar-nav > li > a:focus {
        color: #FFFFFF;
        background-color: rgba(0, 0, 0, 0.5);
        border-top: 3px solid rgba(0, 0, 0, 0.2);
    }

    .login-page .system-name {
        padding-top: 0px;
        margin-top: -20px;
        padding-bottom: 10px;
        font-size: 24px;
    }

    .login-page .content .container {
        margin-top: 0px;
    }

    .modal-dialog {
        padding-top: 60px;
    }

    .carousel-inner .item .item-container {
        height: 140px;
        background-size: 100% 140px !important;
    }

    .header .search-bar {
        display: none;
    }

    .carousel-control {
        width: 60px;
        padding: 0px 23px;
    }

    .carousel-control i.fa {
        font-size: 40px;
        margin-top: -20px;
    }

    .header .logo {
        height: 48px;
        min-width: 120px;
        background-size: 120px 38px;
        background-position-x: 0px;
    }

    .navbar-collapse{
        float: none;
        padding: 0px 15px;
    }

    .carousel-indicators {
        top: 78%;
    }

    .carousel-indicators li {
        height: 2px;
        width: 30px;
    }

    .carousel-indicators li.active {
        width: 30px;
        height: 2px;
    }

    .prod-box {
        width: 34%;
        float: left;
    }

    .prod-box:nth-child(1), .prod-box:nth-child(3), .prod-box:nth-child(4), .prod-box:nth-child(6) {
        width: 33%;
    }

    .prod-item {
        width: 70px;
        height: 70px;
        border-radius: 35px;
        color: #1b2826;
        font-size: 35px;
        line-height: 70px;
    }

    .corp-box {
        width: 50%;
    }

    .corp-item {
        width: 130px;
        height: 60px;
        background: #ffffff;
        text-align: center;
        padding: 18px 0px;
    }

    .sm-hidden {
        display: none !important;
    }

    .sm-show {
        display: block !important;
    }

}

/*--E media adjust --*