<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huajun.website</groupId>
    <artifactId>huajun-website</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <!--<module>user</module>-->
        <!--<module>order</module>-->
        <!--<module>customer</module>-->
        <module>portals</module>
        <module>console</module>
    </modules>
    <packaging>pom</packaging>

    <name>huajun-website</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.lsc-soft</groupId>
        <artifactId>jfa</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <start.class>com.huajun.website.ApplicationRunner</start.class>
        <version>0.0.1-SNAPSHOT</version>
        <java.version>1.8</java.version>
    </properties>


    <distributionManagement>
        <repository>
            <id>local-releases</id>
            <url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>local-snapshot</id>
            <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
